{
  "name": "brain-fuck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/main.js",
    "hello": "node src/main.js source/HelloWorld.b"
  },
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
